include:
  template: Serverless.gitlab-ci.yml

stages:
  - build
  - deploy

build:functions:
  extends: .serverless:build:functions
  before_script:
    - cd func

deploy:functions:
  extends: .serverless:deploy:functions
  environment: development
  variables:
    GITLAB_SERVERLESS_FILE: func/serverless.yml
